<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--==================== CSS ====================-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/0349d23fa5.js"
      crossorigin="anonymous"
    ></script>
    <title>CoffeeShop</title>
  </head>
  <body>
    <header>
      <a href="index.html" class="logo-text"
        ><img src="images/logo.png" class="logo" alt="" />CoffeeShop</a
      >
      <ul class="navlist">
        <li><a href="index.html" class="active">Acasa</a></li>
        <li><a href="despre.html">Despre</a></li>
        <li><a href="servicii.html">Servicii</a></li>
        <li><a href="meniu.html">Meniu</a></li>
        <!-- <li><a href="rezervari.html">Rezervari</a></li> -->
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <section class="other-sections" id="meniu">
      <div class="meniu">
        <h1>Meniu</h1>
        <p>Vezi meniul nostru</p>
      </div>
      <div class="elemente">
        <div class="continut">
          <div class="item">
            <img src="images/espresso.jpeg" alt="" />
            <h1>Espresso <br /><span>10 RON</span></h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
              in dolores rerum vel eveniet porro.
            </p>
          </div>
        </div>
        <div class="continut">
          <div class="item">
            <img src="images/cappucino.webp" alt="" />
            <h1>
              Cappuccino <br />
              <span>12 RON</span>
            </h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
              in dolores rerum vel eveniet porro.
            </p>
          </div>
        </div>
        <div class="continut">
          <div class="item">
            <img src="images/frappe.webp" alt="" />
            <h1>
              Frappe <br />
              <span>18 RON</span>
            </h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
              in dolores rerum vel eveniet porro.
            </p>
          </div>
        </div>
        <div class="continut">
          <div class="item">
            <img src="images/iced.webp" alt="" />
            <h1>
              Iced coffee <br />
              <span>16 RON</span>
            </h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
              in dolores rerum vel eveniet porro.
            </p>
          </div>
        </div>
        <div class="continut">
          <div class="item">
            <img src="images/vienez.webp" alt="" />
            <h1>Cappuccino vienez <br /><span>16 RON</span></h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
              in dolores rerum vel eveniet porro.
            </p>
          </div>
        </div>
        <div class="continut">
          <div class="item">
            <img src="images/personalizata.jpeg" alt="" />
            <h1>Cafea personalizata <br /><span>20 RON</span></h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
              in dolores rerum vel eveniet porro.
            </p>
          </div>
        </div>
      </div>
    </section>
    <div class="footer">
      <div class="col">
        <div class="program">
          <h1 id="footer_header">Program</h1>
          <h2 class="zile">Luni - Vineri</h2>
          <p>08:00 - 22:00</p>
          <h2 class="zile">Sambata - Duminica</h2>
          <p>10:00 - 01:00</p>
        </div>
      </div>
      <div class="col">
        <div class="adress">
          <h1 id="footer_header">Adresa</h1>
          <p>
            Calea Bucuresti,<br />
            nr.463
          </p>
        </div>
      </div>
      <div class="col">
        <div class="phone">
          <h1 id="footer_header">Telefon</h1>
          <p>+40745 668 665</p>
          <p>+0294 566 566</p>
        </div>
      </div>
      <div class="col">
        <div class="social_media">
          <h1 id="footer_header">Urmareste-ne</h1>
          <a href="instagram.com"
            ><i class="fab fa-instagram"></i><span>Instagram</span></a
          >
          <a href="facebook.com">
            <i class="fab fa-facebook-f"></i><span>Facebook</span></a
          >
          <a href="www.twitter.com"
            ><i class="fab fa-twitter"></i><span>Facebook</span></a
          >
          <a href=""></a>
        </div>
      </div>
    </div>
    <footer class="creator">
      <p>Realizat de Mesina Luminita Alexandra. Anul III</p>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
